# gradle-extended-info-plugin

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  cve-suppressions.xml  gradle.properties  release.gradle  settings.gradle  shippable.yml  wercker.yml
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/info/: InfoPlugin.groovy
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/info/ci/: BitBucketProvider.groovy  ContinuosIntegrationInfoPlugin.groovy  ContinuousIntegrationInfoProviderResolver.groovy  DroneIoProvider.groovy  EnvironmentHelper.groovy  ShippableProvider.groovy  SnapProvider.groovy  TravisProvider.groovy  WerckerProvider.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/info/: InfoPluginSpec.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/info/ci/: ContinuousIntegrationInfoProviderResolverSpec.groovy  ServiceLoadedContinuousIntegrationInfoProvider.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fizzpod/gradle/plugins/info/ci/: ContinuosIntegrationInfoPlugin.groovy  DroneIoProvider.groovy  ShippableProvider.groovy
