buildscript {
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.0'
    }
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}


apply plugin: 'com.gradle.plugin-publish'
apply from: 'build.gradle'

pluginBundle {
  website = 'https://github.com/boxheed/gradle-extended-info-plugin'
  vcsUrl = 'https://github.com/boxheed/gradle-extended-info-plugin'

  description = 'Gradle plugin extending the nebula-info-plugin providing extension points and support for other CI servers.'
  tags = ['gradle', 'plugin', 'ci', 'info', 'build']

  plugins {

    plugin {
      id = 'com.fizzpod.info'
      displayName = 'Gradle Parent Build Plugin'
    }
  }
}

plugindev {
	pluginId 'com.fizzpod.info'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.info.InfoPlugin'
    pluginDescription 'Gradle plugin extending the nebula-info-plugin providing extension points and support for other CI servers.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'ci', 'info', 'build'
    authorId bintray_user
    authorName bintray_user
    authorEmail bintray_mail
    projectUrl 'https://github.com/boxheed/gradle-extended-info-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-extended-info-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-extended-info-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = bintray_user
    key = bintray_api_key
    pkg.repo = 'gradle-plugins'
}
