repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.netflix.nebula:gradle-info-plugin:16.0.0'
  testImplementation('com.netflix.nebula:nebula-test:11.11.3') 
  testImplementation('org.spockframework:spock-core:2.4-groovy-5.0')
  testImplementation("org.spockframework:spock-junit4:2.4-groovy-5.0")
  testImplementation("org.junit.vintage:junit-vintage-engine:6.0.1")

  test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
  }
  constraints {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
      because 'version 1.3.5 as defined by nebula gradle-info-plugin has a known vulnerability'
      version {
        require '1.6.10'
      }
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib') {
      because 'version 1.3.5 as defined by nebula gradle-info-plugin has a known vulnerability'
      version {
        require '1.6.10'
      }
    }
  }
}
