repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.netflix.nebula:gradle-info-plugin:14.0.0'
  testImplementation 'com.netflix.nebula:nebula-test:11.0.0'
  constraints {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
      because 'version 1.3.5 as defined by nebula gradle-info-plugin has a known vulnerability'
      version {
        require '1.6.10'
      }
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib') {
      because 'version 1.3.5 as defined by nebula gradle-info-plugin has a known vulnerability'
      version {
        require '1.6.10'
      }
    }
  }
}
